<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      * {
        box-sizing: border-box;
        font-family: 'Outfit', system-ui;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      p,
      h1 {
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      .main-card {
        background-color: hsl(0, 0%, 100%);
        width: fit-content;
        max-width: 320px;
        height: auto;
        border-radius: 15px;
        padding: 20px;
      }

      .main-card img {
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .text-container {
        width: 260px;
        margin: auto;
        text-align: center;
      }

      .text-container h1 {
        padding-top: 10px;
      }

      .text-container h1,
      p {
        padding-bottom: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="main-card">
        <img src="images/image-qr-code.png" alt="QR Code Image" />
        <div class="text-container">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">Rodrigo Silva</a>.
    </footer>
  </body>
</html>
